# PluginFurnitureCatalog.properties ( 05-06-2019 )
# Copyright (c) 2007-2017 Emmanuel PUYBARET / eTeks <info@eteks.com>.


# Created by script Create2DSymbols.sh ( 05-06-2019 )
# To update, add new symbols in png-format in plan folder and run ./CreateSymbols.sh
# Requires ImageMagick and zip
# Attention:
# The script resizes (to 256x256, but keeping proportions) the original images and copy the result
# in catalog folder (if ImageMagick is installed).
# The resulting library is zipped and moved (overwriting files with the same name) to ../
# Upon restart of SweetHome3D, the library is available. Alternatively, import it from ../
# The file name without file type suffix will be used as the symbol name: 
# Alphabetical order following the file names.


id=SweetHome3D#2DSymbols
name=2DSymbols
description= Symbols Catalog for use in 2D plan
version=1.5.7
license=GPL-3.0
provider=AlbrechtL (based on dorin)


id#1=2DSymbol#Antenne
name#1=Antenne
category#1=Symbols-electrical-de
icon#1=/catalog/Antenne.png
planIcon#1=/plan/Antenne.png
model#1=/models/Antenne.obj
width#1=25
depth#1=25
height#1=25
elevation#1=50.0
movable#1=true
doorOrWindow#1=false
creator#1=dorin


id#2=2DSymbol#Ausschalter - 1-polig
name#2=Ausschalter - 1-polig
category#2=Symbols-electrical-de
icon#2=/catalog/Ausschalter - 1-polig.png
planIcon#2=/plan/Ausschalter - 1-polig.png
model#2=/models/Ausschalter - 1-polig.obj
width#2=25
depth#2=28
height#2=28
elevation#2=50.0
movable#2=true
doorOrWindow#2=false
creator#2=dorin


id#3=2DSymbol#Ausschalter - 2-polig
name#3=Ausschalter - 2-polig
category#3=Symbols-electrical-de
icon#3=/catalog/Ausschalter - 2-polig.png
planIcon#3=/plan/Ausschalter - 2-polig.png
model#3=/models/Ausschalter - 2-polig.obj
width#3=25
depth#3=28
height#3=28
elevation#3=50.0
movable#3=true
doorOrWindow#3=false
creator#3=dorin


id#4=2DSymbol#Backofen
name#4=Backofen
category#4=Symbols-electrical-de
icon#4=/catalog/Backofen.png
planIcon#4=/plan/Backofen.png
model#4=/models/Backofen.obj
width#4=25
depth#4=25
height#4=25
elevation#4=50.0
movable#4=true
doorOrWindow#4=false
creator#4=dorin


id#5=2DSymbol#Dimmer
name#5=Dimmer
category#5=Symbols-electrical-de
icon#5=/catalog/Dimmer.png
planIcon#5=/plan/Dimmer.png
model#5=/models/Dimmer.obj
width#5=25
depth#5=32
height#5=32
elevation#5=50.0
movable#5=true
doorOrWindow#5=false
creator#5=dorin


id#6=2DSymbol#Elektroherd
name#6=Elektroherd
category#6=Symbols-electrical-de
icon#6=/catalog/Elektroherd.png
planIcon#6=/plan/Elektroherd.png
model#6=/models/Elektroherd.obj
width#6=25
depth#6=25
height#6=25
elevation#6=50.0
movable#6=true
doorOrWindow#6=false
creator#6=dorin


id#7=2DSymbol#Erdung
name#7=Erdung
category#7=Symbols-electrical-de
icon#7=/catalog/Erdung.png
planIcon#7=/plan/Erdung.png
model#7=/models/Erdung.obj
width#7=25
depth#7=40
height#7=40
elevation#7=50.0
movable#7=true
doorOrWindow#7=false
creator#7=dorin


id#8=2DSymbol#Fax
name#8=Fax
category#8=Symbols-electrical-de
icon#8=/catalog/Fax.png
planIcon#8=/plan/Fax.png
model#8=/models/Fax.obj
width#8=25
depth#8=20
height#8=20
elevation#8=50.0
movable#8=true
doorOrWindow#8=false
creator#8=dorin


id#9=2DSymbol#Fax-Anschluss
name#9=Fax-Anschluss
category#9=Symbols-electrical-de
icon#9=/catalog/Fax-Anschluss.png
planIcon#9=/plan/Fax-Anschluss.png
model#9=/models/Fax-Anschluss.obj
width#9=25
depth#9=27
height#9=27
elevation#9=50.0
movable#9=true
doorOrWindow#9=false
creator#9=dorin


id#10=2DSymbol#Gefrierschrank
name#10=Gefrierschrank
category#10=Symbols-electrical-de
icon#10=/catalog/Gefrierschrank.png
planIcon#10=/plan/Gefrierschrank.png
model#10=/models/Gefrierschrank.obj
width#10=25
depth#10=25
height#10=25
elevation#10=50.0
movable#10=true
doorOrWindow#10=false
creator#10=dorin


id#11=2DSymbol#Gegensprechanlage
name#11=Gegensprechanlage
category#11=Symbols-electrical-de
icon#11=/catalog/Gegensprechanlage.png
planIcon#11=/plan/Gegensprechanlage.png
model#11=/models/Gegensprechanlage.obj
width#11=25
depth#11=12
height#11=12
elevation#11=50.0
movable#11=true
doorOrWindow#11=false
creator#11=dorin


id#12=2DSymbol#Geschirrspuler
name#12=Geschirrspuler
category#12=Symbols-electrical-de
icon#12=/catalog/Geschirrspuler.png
planIcon#12=/plan/Geschirrspuler.png
model#12=/models/Geschirrspuler.obj
width#12=25
depth#12=25
height#12=25
elevation#12=50.0
movable#12=true
doorOrWindow#12=false
creator#12=dorin


id#13=2DSymbol#Gong
name#13=Gong
category#13=Symbols-electrical-de
icon#13=/catalog/Gong.png
planIcon#13=/plan/Gong.png
model#13=/models/Gong.obj
width#13=25
depth#13=20
height#13=20
elevation#13=50.0
movable#13=true
doorOrWindow#13=false
creator#13=dorin


id#14=2DSymbol#Hausanschluss
name#14=Hausanschluss
category#14=Symbols-electrical-de
icon#14=/catalog/Hausanschluss.png
planIcon#14=/plan/Hausanschluss.png
model#14=/models/Hausanschluss.obj
width#14=25
depth#14=7
height#14=7
elevation#14=50.0
movable#14=true
doorOrWindow#14=false
creator#14=dorin


id#15=2DSymbol#Kreuzschalter
name#15=Kreuzschalter
category#15=Symbols-electrical-de
icon#15=/catalog/Kreuzschalter.png
planIcon#15=/plan/Kreuzschalter.png
model#15=/models/Kreuzschalter.obj
width#15=25
depth#15=29
height#15=29
elevation#15=50.0
movable#15=true
doorOrWindow#15=false
creator#15=dorin


id#16=2DSymbol#Kuhlschrank
name#16=Kuhlschrank
category#16=Symbols-electrical-de
icon#16=/catalog/Kuhlschrank.png
planIcon#16=/plan/Kuhlschrank.png
model#16=/models/Kuhlschrank.obj
width#16=25
depth#16=25
height#16=25
elevation#16=50.0
movable#16=true
doorOrWindow#16=false
creator#16=dorin


id#17=2DSymbol#LAN 1-fach
name#17=LAN 1-fach
category#17=Symbols-electrical-de
icon#17=/catalog/LAN 1-fach.png
planIcon#17=/plan/LAN 1-fach.png
model#17=/models/LAN 1-fach.obj
width#17=25
depth#17=27
height#17=27
elevation#17=50.0
movable#17=true
doorOrWindow#17=false
creator#17=dorin


id#18=2DSymbol#LAN 2-fach
name#18=LAN 2-fach
category#18=Symbols-electrical-de
icon#18=/catalog/LAN 2-fach.png
planIcon#18=/plan/LAN 2-fach.png
model#18=/models/LAN 2-fach.obj
width#18=25
depth#18=16
height#18=16
elevation#18=50.0
movable#18=true
doorOrWindow#18=false
creator#18=dorin


id#19=2DSymbol#LAN 3-fach
name#19=LAN 3-fach
category#19=Symbols-electrical-de
icon#19=/catalog/LAN 3-fach.png
planIcon#19=/plan/LAN 3-fach.png
model#19=/models/LAN 3-fach.obj
width#19=25
depth#19=15
height#19=15
elevation#19=50.0
movable#19=true
doorOrWindow#19=false
creator#19=dorin


id#20=2DSymbol#Licht
name#20=Licht
category#20=Symbols-electrical-de
icon#20=/catalog/Licht.png
planIcon#20=/plan/Licht.png
model#20=/models/Licht.obj
width#20=25
depth#20=25
height#20=25
elevation#20=50.0
movable#20=true
doorOrWindow#20=false
creator#20=dorin


id#21=2DSymbol#Lufter elektrisch
name#21=Lufter elektrisch
category#21=Symbols-electrical-de
icon#21=/catalog/Lufter elektrisch.png
planIcon#21=/plan/Lufter elektrisch.png
model#21=/models/Lufter elektrisch.obj
width#21=25
depth#21=25
height#21=25
elevation#21=50.0
movable#21=true
doorOrWindow#21=false
creator#21=dorin


id#22=2DSymbol#Mikrowellenherd
name#22=Mikrowellenherd
category#22=Symbols-electrical-de
icon#22=/catalog/Mikrowellenherd.png
planIcon#22=/plan/Mikrowellenherd.png
model#22=/models/Mikrowellenherd.obj
width#22=25
depth#22=25
height#22=25
elevation#22=50.0
movable#22=true
doorOrWindow#22=false
creator#22=dorin


id#23=2DSymbol#Potentialausgleich
name#23=Potentialausgleich
category#23=Symbols-electrical-de
icon#23=/catalog/Potentialausgleich.png
planIcon#23=/plan/Potentialausgleich.png
model#23=/models/Potentialausgleich.obj
width#23=25
depth#23=37
height#23=37
elevation#23=50.0
movable#23=true
doorOrWindow#23=false
creator#23=dorin


id#24=2DSymbol#Satanschluss
name#24=Satanschluss
category#24=Symbols-electrical-de
icon#24=/catalog/Satanschluss.png
planIcon#24=/plan/Satanschluss.png
model#24=/models/Satanschluss.obj
width#24=25
depth#24=27
height#24=27
elevation#24=50.0
movable#24=true
doorOrWindow#24=false
creator#24=dorin


id#25=2DSymbol#Schalter
name#25=Schalter
category#25=Symbols-electrical-de
icon#25=/catalog/Schalter.png
planIcon#25=/plan/Schalter.png
model#25=/models/Schalter.obj
width#25=25
depth#25=38
height#25=38
elevation#25=50.0
movable#25=true
doorOrWindow#25=false
creator#25=dorin


id#26=2DSymbol#Serienschalter
name#26=Serienschalter
category#26=Symbols-electrical-de
icon#26=/catalog/Serienschalter.png
planIcon#26=/plan/Serienschalter.png
model#26=/models/Serienschalter.obj
width#26=25
depth#26=20
height#26=20
elevation#26=50.0
movable#26=true
doorOrWindow#26=false
creator#26=dorin


id#27=2DSymbol#Steckdose 1-fach
name#27=Steckdose 1-fach
category#27=Symbols-electrical-de
icon#27=/catalog/Steckdose 1-fach.png
planIcon#27=/plan/Steckdose 1-fach.png
model#27=/models/Steckdose 1-fach.obj
width#27=25
depth#27=18
height#27=18
elevation#27=50.0
movable#27=true
doorOrWindow#27=false
creator#27=dorin


id#28=2DSymbol#Steckdose 2-fach
name#28=Steckdose 2-fach
category#28=Symbols-electrical-de
icon#28=/catalog/Steckdose 2-fach.png
planIcon#28=/plan/Steckdose 2-fach.png
model#28=/models/Steckdose 2-fach.obj
width#28=25
depth#28=16
height#28=16
elevation#28=50.0
movable#28=true
doorOrWindow#28=false
creator#28=dorin


id#29=2DSymbol#Steckdose 3-fach
name#29=Steckdose 3-fach
category#29=Symbols-electrical-de
icon#29=/catalog/Steckdose 3-fach.png
planIcon#29=/plan/Steckdose 3-fach.png
model#29=/models/Steckdose 3-fach.obj
width#29=25
depth#29=16
height#29=16
elevation#29=50.0
movable#29=true
doorOrWindow#29=false
creator#29=dorin


id#30=2DSymbol#Steckdose 4-fach
name#30=Steckdose 4-fach
category#30=Symbols-electrical-de
icon#30=/catalog/Steckdose 4-fach.png
planIcon#30=/plan/Steckdose 4-fach.png
model#30=/models/Steckdose 4-fach.obj
width#30=25
depth#30=15
height#30=15
elevation#30=50.0
movable#30=true
doorOrWindow#30=false
creator#30=dorin


id#31=2DSymbol#Steckdose 5-fach
name#31=Steckdose 5-fach
category#31=Symbols-electrical-de
icon#31=/catalog/Steckdose 5-fach.png
planIcon#31=/plan/Steckdose 5-fach.png
model#31=/models/Steckdose 5-fach.obj
width#31=25
depth#31=15
height#31=15
elevation#31=50.0
movable#31=true
doorOrWindow#31=false
creator#31=dorin


id#32=2DSymbol#Taster
name#32=Taster
category#32=Symbols-electrical-de
icon#32=/catalog/Taster.png
planIcon#32=/plan/Taster.png
model#32=/models/Taster.obj
width#32=25
depth#32=25
height#32=25
elevation#32=50.0
movable#32=true
doorOrWindow#32=false
creator#32=dorin


id#33=2DSymbol#Taster mit Leuchte
name#33=Taster mit Leuchte
category#33=Symbols-electrical-de
icon#33=/catalog/Taster mit Leuchte.png
planIcon#33=/plan/Taster mit Leuchte.png
model#33=/models/Taster mit Leuchte.obj
width#33=25
depth#33=25
height#33=25
elevation#33=50.0
movable#33=true
doorOrWindow#33=false
creator#33=dorin


id#34=2DSymbol#Telefon
name#34=Telefon
category#34=Symbols-electrical-de
icon#34=/catalog/Telefon.png
planIcon#34=/plan/Telefon.png
model#34=/models/Telefon.obj
width#34=25
depth#34=20
height#34=20
elevation#34=50.0
movable#34=true
doorOrWindow#34=false
creator#34=dorin


id#35=2DSymbol#Telefon-Anschluss
name#35=Telefon-Anschluss
category#35=Symbols-electrical-de
icon#35=/catalog/Telefon-Anschluss.png
planIcon#35=/plan/Telefon-Anschluss.png
model#35=/models/Telefon-Anschluss.obj
width#35=25
depth#35=27
height#35=27
elevation#35=50.0
movable#35=true
doorOrWindow#35=false
creator#35=dorin


id#36=2DSymbol#Turoffner
name#36=Turoffner
category#36=Symbols-electrical-de
icon#36=/catalog/Turoffner.png
planIcon#36=/plan/Turoffner.png
model#36=/models/Turoffner.obj
width#36=25
depth#36=9
height#36=9
elevation#36=50.0
movable#36=true
doorOrWindow#36=false
creator#36=dorin


id#37=2DSymbol#Waschetrockner
name#37=Waschetrockner
category#37=Symbols-electrical-de
icon#37=/catalog/Waschetrockner.png
planIcon#37=/plan/Waschetrockner.png
model#37=/models/Waschetrockner.obj
width#37=25
depth#37=25
height#37=25
elevation#37=50.0
movable#37=true
doorOrWindow#37=false
creator#37=dorin


id#38=2DSymbol#Waschmaschine
name#38=Waschmaschine
category#38=Symbols-electrical-de
icon#38=/catalog/Waschmaschine.png
planIcon#38=/plan/Waschmaschine.png
model#38=/models/Waschmaschine.obj
width#38=25
depth#38=25
height#38=25
elevation#38=50.0
movable#38=true
doorOrWindow#38=false
creator#38=dorin


id#39=2DSymbol#Wechselschalter
name#39=Wechselschalter
category#39=Symbols-electrical-de
icon#39=/catalog/Wechselschalter.png
planIcon#39=/plan/Wechselschalter.png
model#39=/models/Wechselschalter.obj
width#39=25
depth#39=30
height#39=30
elevation#39=50.0
movable#39=true
doorOrWindow#39=false
creator#39=dorin


id#40=2DSymbol#out
name#40=out
category#40=Symbols-electrical-de
icon#40=/catalog/out.png
planIcon#40=/plan/out.png
model#40=/models/out.obj
width#40=50
depth#40=36
height#40=36
elevation#40=50.0
movable#40=true
doorOrWindow#40=false
creator#40=dorin


